BACKEND_URL=http://127.0.0.1:5000/
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000/

CLOUDINARY_CLOUD_NAME=dxqbmbj3j
CLOUDINARY_API_KEY=_dKA9PvuCmuSioNLLW6LzDx0Nzg
CLOUDINARY_API_SECRET=_dKA9PvuCmuSioNLLW6LzDx0Nzg